# HashHacks3_jsk1961998935

./: Audio_Detection_Sensor.ino  README.md  audio.py  both_image_stich.py  cctv_new.py  download.py  downloadingforblockchain.py  gui.py  police station.py  stiching_code.py
hamara app/: .travis.yml  build.gradle
hamara app/app/: build.gradle  google-services.json  proguard-rules.pro
hamara app/app/src/androidTest/java/com/example/android/safeline/: ExampleInstrumentedTest.java
hamara app/app/src/androidTest/java/com/jskgmail/lifesaver/: ExampleInstrumentedTest.java
hamara app/app/src/debug/res/anim/: alpha.xml
hamara app/app/src/debug/res/values/: google_maps_api.xml
hamara app/app/src/main/: AndroidManifest.xml
hamara app/app/src/main/assets/: file.json  hospitalapi.json
hamara app/app/src/main/java/com/example/android/safeline/: BuilderManager.java  FrontPage.java  MainActivity.java  MapsActivity.java  MyServicenoti.java
hamara app/app/src/main/java/com/jskgmail/lifesaver/: BuilderManager.java  DatabaseFriend.java  EmailPasswordActivity.java  Friends.java  FrontPage.java  ListViewAdfrlist.java  Main22Activity.java  MainActivity.java  MainalertActivity.java  MainintroActivity.java  MapsActivity.java  MyService.java  MyServicenoti.java
hamara app/app/src/main/java/com/jskgmail/lifesaver/BluetoothHelper/: BluetoothHelper.java  BluetoothListener.java
hamara app/app/src/main/java/com/jskgmail/lifesaver/beaconreference/: BeaconReferenceApplication.java  BeaconTransmitterActivity.java  BeaconTransmitterActivity1.java  MonitoringActivity.java  RangingActivity.java
hamara app/app/src/main/res/drawable/: bt.xml  circular.xml  ic_contact_phone_black_24dp.xml  ic_contacts_black_24dp.xml  rectangle.xml
hamara app/app/src/main/res/layout/: activity_beacon_transmitter.xml  activity_beacon_transmitter1.xml  activity_emailpassword.xml  activity_main.xml  activity_main22.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_mainalert.xml  activity_mainbb.xml  activity_mainhosp.xml  activity_mainpp.xml  activity_maps.xml  activity_monitoring.xml  activity_ranging.xml  activity_webvan.xml  adapter.xml  content_front_page.xml  layoutdelete.xml  layoutemergency.xml  myfriendslist.xml  nav_header_main.xml  spinner_header_item.xml
hamara app/app/src/main/res/menu/: activity_main_drawer.xml
hamara app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hamara app/app/src/main/res/xml/: file_paths.xml
hamara app/app/src/release/res/values/: google_maps_api.xml
hamara app/app/src/test/java/com/example/android/safeline/: ExampleUnitTest.java
hamara app/app/src/test/java/com/jskgmail/lifesaver/: ExampleUnitTest.java
hamara app/gradle/wrapper/: gradle-wrapper.properties
