apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.android.safeline"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.02"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {


            aaptOptions {
                cruncherEnabled = false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })







    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'



    compile 'com.victor:lib:1.0.4'
    compile 'com.github.dimorinny:floating-text-button:0.0.4'
    compile 'com.github.jetradarmobile.desertplaceholder:desertplaceholder:1.2.4'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.10.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.apl-devs:appintro:v4.2.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.googlecode.json-simple:json-simple:1.1'


    compile 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:4.1.7'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
