<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jskgmail.lifesaver.MainalertActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="28dp"
        android:text="EMERGENCY"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="58dp"
        android:text="Are you in danger?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:color/holo_red_light"
        android:text="yes"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView13" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignEnd="@+id/textView13"
        android:background="@android:color/holo_green_light"
        android:text="no"
        android:textColor="@android:color/white" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/button3"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_volume_off_black_24dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="120s"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/textView10"
        android:layout_centerInParent="true"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="35dp"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Time Remaining to stop Alert :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />
</RelativeLayout>
