<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="3dp"
    android:padding="1dp"
    tools:context="com.jskgmail.lifesaver.MainhospActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fab"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="21dp"
        android:text="PIN :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView20"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:elevation="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:contentPadding="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="Hospital Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/textView23"
                android:layout_below="@+id/textView23"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="6dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardView4"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:elevation="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:contentPadding="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView231"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="Address Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView351"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/textView231"
                android:layout_below="@+id/textView231"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="4dp"
                android:text="N.A."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardView5"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:elevation="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:contentPadding="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView23111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:text="Emergency Contact No."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView3511"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignStart="@+id/textView23111"
                android:layout_below="@+id/textView23111"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="4dp"
                android:text="N.A."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:text="Nearest Hospital Details :"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />


    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"

        android:elevation="20dp"
        app:loading_color="#ffffff"
        app:loading_width="5dp" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/calll"
        app:floating_title="Call"
        app:floating_title_color="@android:color/holo_red_dark" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        app:floating_background_color="@color/cardview_light_background"
        app:floating_left_icon="@drawable/loc"
        app:floating_title="Directions"
        app:floating_title_color="@android:color/holo_red_dark" />


</RelativeLayout>
